version: 1
creator: klee
pid: 1
cmd: /work/null_deref_scope.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=null_deref_scope.c
fn=execute
9 16 1 0 0 0 1 10 0 0 0 0 0 0 0 
10 16 1 0 0 0 1 9 0 0 0 0 0 0 0 
11 16 1 0 0 0 1 8 0 0 0 1 0 0 0 
12 16 1 0 0 0 1 7 0 0 0 0 0 0 0 
13 17 1 0 0 0 1 5 0 0 0 0 0 0 0 
14 17 1 0 0 0 1 3 0 0 0 1 0 0 0 
15 17 1 0 0 0 1 2 0 0 0 1 0 0 0 
16 17 0 0 0 0 0 1 0 0 1 0 0 0 0 
17 18 0 0 0 0 0 1 0 0 1 0 0 0 0 
18 18 0 0 0 0 0 1 0 0 1 0 0 0 0 
19 18 0 0 0 0 0 1 0 0 1 0 0 0 0 
fn=main
28 22 1 0 0 0 1 30 0 0 0 0 0 0 0 
29 22 1 0 0 0 1 29 0 0 0 0 0 0 0 
30 22 1 0 0 0 1 28 0 0 0 0 0 0 0 
31 22 1 0 0 0 1 27 0 0 0 0 0 0 0 
32 22 1 0 0 0 1 26 0 0 0 1 0 0 0 
33 22 1 0 0 0 1 25 0 0 0 1 0 0 0 
34 22 1 0 0 0 1 24 0 0 0 0 0 0 0 
35 22 1 0 0 0 1 22 0 0 0 1 0 0 0 
36 22 1 0 0 0 1 21 0 0 0 0 0 0 0 
37 24 1 0 0 0 1 19 0 0 0 0 0 0 0 
38 24 1 0 0 0 1 17 0 0 0 1 0 0 0 
39 25 1 0 0 0 1 16 0 0 0 1 0 0 0 
40 25 1 0 0 0 1 15 0 0 0 0 0 0 0 
cfn=execute
calls=1 6 16
40 25 7 0 0 0 7 0 0 0 0 3 0 0 0 
41 26 0 0 0 0 0 1 0 0 1 0 0 0 0 
