version: 1
creator: klee
pid: 1
cmd: /work/null_deref-bad.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fl=null_deref-bad.c
fn=main
17 16 1 0 0 0 1 21 0 0 0 0 0 0 0 
18 16 1 0 0 0 1 20 0 0 0 0 0 0 0 
19 16 1 0 0 0 1 19 0 0 0 0 0 0 0 
20 16 1 0 0 0 1 18 0 0 0 0 0 0 0 
21 16 1 0 0 0 1 17 0 0 0 0 0 0 0 
22 16 1 0 0 0 1 16 0 0 0 1 0 0 0 
23 16 1 0 0 0 1 15 0 0 0 1 0 0 0 
24 16 1 0 0 0 1 14 0 0 0 0 0 0 0 
25 16 1 0 0 0 1 12 0 0 0 1 0 0 0 
26 16 1 0 0 0 1 11 0 0 0 0 0 0 0 
27 18 1 0 0 0 1 9 0 0 0 0 0 0 0 
28 18 1 0 0 0 1 7 0 0 0 1 0 0 0 
29 19 1 0 0 0 1 6 0 0 0 0 0 0 0 
30 19 1 0 0 0 1 4 0 0 0 1 0 0 0 
31 23 1 0 0 0 1 3 0 0 0 1 0 0 0 
32 23 1 0 0 0 1 2 0 0 0 1 0 0 0 
33 23 0 0 0 0 0 1 0 0 1 0 0 0 0 
34 25 0 0 0 0 0 1 0 0 1 0 0 0 0 
35 25 0 0 0 0 0 1 0 0 1 0 0 0 0 
36 25 0 0 0 0 0 1 0 0 1 0 0 0 0 
37 25 0 0 0 0 0 1 0 0 1 0 0 0 0 
38 27 0 0 0 0 0 1 0 0 1 0 0 0 0 
